object frmMain: TfrmMain
  Left = 332
  Height = 500
  Top = 250
  Width = 705
  Caption = 'Test QR Code'
  ClientHeight = 500
  ClientWidth = 705
  Constraints.MinHeight = 500
  Constraints.MinWidth = 705
  OnCreate = FormCreate
  OnResize = FormResize
  object psMain: TPairSplitter
    Cursor = crDefault
    Left = 0
    Height = 500
    Top = 0
    Width = 705
    Align = alClient
    Position = 350
    object pssLazBarcode: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 500
      Top = 0
      Width = 350
      ClientWidth = 350
      ClientHeight = 500
      Constraints.MinWidth = 350
      object lblLazBarcode: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 350
        Align = alTop
        Alignment = taCenter
        Caption = 'LazBarcode'
        ParentColor = False
      end
      object panLazBarcode: TPanel
        Left = 0
        Height = 273
        Top = 15
        Width = 350
        Align = alTop
        ClientHeight = 273
        ClientWidth = 350
        TabOrder = 1
        object bqrLazBarcode: TBarcodeQR
          Left = 8
          Height = 200
          Top = 8
          Width = 200
          StrictSize = True
          Text = 'TBarcodeQR'
          ECCLevel = eBarcodeQR_ECCLevel_L
        end
        object btnLazBarcodeGenerate: TButton
          Left = 216
          Height = 33
          Top = 8
          Width = 120
          AutoSize = True
          Caption = 'Generate'
          Constraints.MinWidth = 120
          OnClick = btnLazBarcodeGenerateClick
          TabOrder = 0
        end
        object btnLazBarcodeClear: TButton
          Left = 216
          Height = 33
          Top = 40
          Width = 120
          AutoSize = True
          Caption = 'Clear'
          Constraints.MinWidth = 120
          OnClick = btnLazBarcodeClearClick
          TabOrder = 1
        end
        object btnLazBarcodeSaveBMP: TButton
          Left = 216
          Height = 33
          Top = 72
          Width = 120
          AutoSize = True
          Caption = 'Save To BMP'
          Constraints.MinWidth = 120
          OnClick = btnLazBarcodeSaveBMPClick
          TabOrder = 2
        end
        object btnLazBarcodeSaveGIF: TButton
          Left = 216
          Height = 33
          Top = 104
          Width = 120
          AutoSize = True
          Caption = 'Save To GIF'
          Constraints.MinWidth = 120
          OnClick = btnLazBarcodeSaveGIFClick
          TabOrder = 5
        end
        object btnLazBarcodeSaveJPG: TButton
          Left = 216
          Height = 33
          Top = 136
          Width = 120
          AutoSize = True
          Caption = 'Save To JPG'
          Constraints.MinWidth = 120
          OnClick = btnLazBarcodeSaveJPGClick
          TabOrder = 3
        end
        object btnLazBarcodeSavePNG: TButton
          Left = 216
          Height = 33
          Top = 168
          Width = 120
          AutoSize = True
          Caption = 'Save to PNG'
          Constraints.MinWidth = 120
          OnClick = btnLazBarcodeSavePNGClick
          TabOrder = 4
        end
        object btnLazBarcodeCopyToClipboard: TButton
          Left = 216
          Height = 33
          Top = 200
          Width = 120
          AutoSize = True
          Caption = 'Clipboard'
          Constraints.MinWidth = 120
          OnClick = btnLazBarcodeCopyToClipboardClick
          TabOrder = 6
        end
      end
      object memLazBarcode: TMemo
        Left = 0
        Height = 212
        Top = 288
        Width = 350
        Align = alClient
        Lines.Strings = (
          'Testing LazBarcode'
        )
        TabOrder = 0
      end
    end
    object pssQRCodeGen: TPairSplitterSide
      Cursor = crArrow
      Left = 355
      Height = 500
      Top = 0
      Width = 350
      ClientWidth = 350
      ClientHeight = 500
      Constraints.MinWidth = 350
      object lblQRCodeGen: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 350
        Align = alTop
        Alignment = taCenter
        Caption = 'QRCodeGen'
        ParentColor = False
      end
      object panQRCodeGen: TPanel
        Left = 0
        Height = 273
        Top = 15
        Width = 350
        Align = alTop
        ClientHeight = 273
        ClientWidth = 350
        TabOrder = 0
        object imgQRCodeGen: TImage
          Left = 8
          Height = 200
          Top = 8
          Width = 200
        end
        object btnQRCodeGenGenerate: TButton
          Left = 216
          Height = 33
          Top = 8
          Width = 120
          AutoSize = True
          Caption = 'Generate'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenGenerateClick
          TabOrder = 0
        end
        object btnQRCodeGenClear: TButton
          Left = 216
          Height = 33
          Top = 40
          Width = 120
          AutoSize = True
          Caption = 'Clear'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenClearClick
          TabOrder = 1
        end
        object btnQRCodeGenSaveBMP: TButton
          Left = 216
          Height = 33
          Top = 72
          Width = 120
          AutoSize = True
          Caption = 'Save To BMP'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenSaveBMPClick
          TabOrder = 2
        end
        object btnQRCodeGenSaveGIF: TButton
          Left = 216
          Height = 33
          Top = 104
          Width = 120
          AutoSize = True
          Caption = 'Save To GIF'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenSaveGIFClick
          TabOrder = 6
        end
        object btnQRCodeGenSaveJPG: TButton
          Left = 216
          Height = 33
          Top = 136
          Width = 120
          AutoSize = True
          Caption = 'Save To JPG'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenSaveJPGClick
          TabOrder = 3
        end
        object btnQRCodeGenSavePNG: TButton
          Left = 216
          Height = 33
          Top = 168
          Width = 120
          AutoSize = True
          Caption = 'Save to PNG'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenSavePNGClick
          TabOrder = 4
        end
        object btnQRCodeGenSaveSVG: TButton
          Left = 216
          Height = 33
          Top = 200
          Width = 120
          AutoSize = True
          Caption = 'Save to SVG'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenSaveSVGClick
          TabOrder = 5
        end
        object btnQRCodeGenCopyToClipboard: TButton
          Left = 216
          Height = 33
          Top = 232
          Width = 120
          AutoSize = True
          Caption = 'Clipboard'
          Constraints.MinWidth = 120
          OnClick = btnQRCodeGenCopyToClipboardClick
          TabOrder = 7
        end
      end
      object memQRCodeGen: TMemo
        Left = 0
        Height = 212
        Top = 288
        Width = 350
        Align = alClient
        Lines.Strings = (
          'Testing QRCodeGen'
        )
        TabOrder = 1
      end
    end
  end
end
